<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgLibro"
        android:layout_width="142dp"
        android:layout_height="198dp"

        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtNombreLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Nombre del libro"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEditorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editorial: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ISBN: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCalificacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calificación: "
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="174dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtSinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis: "
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </ScrollView>

    <ImageButton
        android:id="@+id/editarLibro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>
